$main-color: #07213e;

.infoImg__container {
    /*  margin-top: -70px; */
     height: 50vh;
     width: 100%;
     padding: 16%;
     object-fit: scale-down;
     background-position: center;
     background-size: cover;
     background-image: url('../../../assets/img/programming-1873854_1920.png');
     /* position: absolute; */
         
 }
 .infoImg__title1 {
     color:  white;
     font-size: 24px;
     text-shadow: 2px 3px 3px black;
     text-align: center;
     margin-bottom: 5px;
 }
 
 
 .infoImg__button {
     margin-left: 20px;
     background: $main-color;
     padding: 3%;
     width: 100px;
     margin-top: 30px;
     
 }
 .infoImg__button a {
     color: white;
     text-decoration: none;
     text-shadow: 1px 3px 3px black;
     border: 1px white; 
 }
 .infoImg__button:hover {
     color: black;
     background-color: white;
     border: 1px black;
 }
 .infoImg__button a:hover {
     color: black;
 
 }
 
 .buttons__container {
     display: flex;
    
 }
 .infoImg__title2 {
     color: white;
     font-size: 22px;
     text-shadow: 2px 3px 3px black;
     margin-top: 40px;
     font-weight: 400;
     text-align: center;
 }
 
 /* MAIN */
 
 .perfil__container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     justify-items: center;
     align-content: center;
     width: 100%;
     margin-bottom: 30px;
     margin-top: 100px;
     position: relative;
     
 }
 .perfil__hr {
     width: 80%;
     margin-left: 10%;
     margin-bottom: 40px;
 }
 .perfil {
     display: flex;
     flex-direction: column;
     justify-content: center;
     justify-items: center;
     align-items: center;
     align-content: center;
     margin-top: 5%;
     margin-left: 5%;
     padding: 6%;
     background-color: #ecf0f3;
     border-radius: 40px;
     width: 90%;
     height: 300px;
     max-height: 450px;
     color: white;
     box-shadow: 13px 13px 20px #cbced1,
     -13px -13px 20px #ffffff;
 }
 .perfil__background {
     width: 90%;
     height: 120px;
     margin-top: -10px;
     border-radius: 40px;
     top: 0;
     bottom: 0;
     position: absolute;
     background-image: linear-gradient(to right top, #0b2946, #07213e, #041a36, #02122f, #000527);
 }
 
 .perfil__img {   
         width: 120px;
         border-radius: 50%;
         border: 5px solid white;
         position: relative;
        
 }
 .perfil__info {
     display: flex;
     flex-direction: column;
     justify-content: center;
     justify-items: center;
     text-align: center;
     align-items: center;
     align-content: center;    
     width: 260px;
    
 }
 .perfil__title {
     color: #041a36;
     font-size: 24px;
     text-shadow: 2px 2px 3px white;
     margin-top: 15px;
 }
 .perfil__text {
     margin-top: 5px;
     color: black;
 }
 .perfil__skills {
    
 }

 .icon__social img{
     margin-top: 55px;
     width: 50px;
     margin-right: 40px;
 }
 .icon__social {
     display: flex;
     flex-direction: row;
     justify-content: center;
     justify-items: center;
     align-items: center;
     align-content: center;
 }
 
 .social-media {
     width: 100%;
     display: flex;
     margin-left: 5%;
 }
 
 .skills__intro {
     background-color: #041a36;
     padding: 5%;
     margin: 0;
     color: white;
     box-shadow: 1px 1px 4px #041a36;
 }

 .skills__technologies {
     display: grid;
     grid-template-columns: 1fr;
 }
 .skills__title {
     text-align: center;
     font-size: 20px;
     margin-bottom: 20px;
 }
 .skills__text {
     text-align: center;
     margin-bottom: 20px;
 }

 .skills__technologies {
     display: grid;
     padding: 5%;
     grid-template-columns: 1fr;
     width: 100%;
 }
 .tech__card {
     display: flex;
     flex-direction: column;
     align-items: center;
     align-content: center;
     margin-bottom: 25px;
     
     box-shadow:  10px 10px 20px #d9d9d9,
             -10px -10px 20px #ffffff;
     padding: 5%;
     border-radius: 5px;
     
 }
 .tech__card a {
    text-decoration: none;
    color: white;
 }

 .tech__img {
     width: 65px;
     margin-bottom: 10px;
 }
 
 .tech__button1 {
     width: 100px;
     border: none;
     padding: 3%;
     background-color: orangered;
     color: white;
     text-shadow: 1px 3px 3px black;
     border-radius: 15px;
     box-shadow:  20px 20px 60px #a6a6a6,
              -20px -20px 60px #ffffff;
 }
 .tech__button2 {
    width: 100px;
     border: none;
     padding: 3%;
     background-color: rgb(0, 89, 255);
     font-weight: 500;
     color: white;
     text-shadow: 1px 3px 3px black;
     border-radius: 15px;
     box-shadow:  20px 20px 60px #a6a6a6,
              -20px -20px 60px #ffffff;
 }
 .tech__button3 {
    width: 100px;
     border: none;
     padding: 3%;
     background-color: rgb(192, 102, 117);
     color: white;
     text-shadow: 1px 3px 3px black;
     border-radius: 15px;
     box-shadow:  20px 20px 60px #a6a6a6,
              -20px -20px 60px #ffffff;
 }
 .tech__button4 {
    width: 100px;
     border: none;
     padding: 3%;
     background-color: rgb(204, 188, 48);
     color: white;
     text-shadow: 1px 3px 3px black;
     border-radius: 15px;
     box-shadow:  20px 20px 60px #a6a6a6,
              -20px -20px 60px #ffffff;
 }
 .tech__button5 {
    width: 100px;
     padding: 3%;
     background-color: rgb(207, 69, 51);
     color: white;
     text-shadow: 1px 3px 3px black;
     border-radius: 15px;
     border: none;
     box-shadow:  20px 20px 60px #a6a6a6,
              -20px -20px 60px #ffffff;
 }
 .tech__button6 {
    width: 100px;
     border: none;
     padding: 3%;
     background-color: rgb(0, 183, 255);
     color: white;
     text-shadow: 1px 3px 3px black;
     border-radius: 15px;
     box-shadow:  20px 20px 60px #a6a6a6,
              -20px -20px 60px #ffffff;
 }
 
 
 .tech__title {
     margin-bottom: 10px;
 }
 .tech__text {
     margin-bottom: 10px;
 }
 .personalProyects__container {
     position: relative;
 }
 
 .personalProyects__card {
     background-color: #041a36;
     color: white;
     margin: 0;
     width: 100%;
     padding: 2%;
     box-shadow: 1px 1px 4px #041a36;
 }

 .personalProyects__card--title {
     text-align: center;
     font-size: 24px;
     margin: 20px;
     
 }
 
 .personalProyect__card--text {
     padding: 5%;
     text-align: justify;
     
 }
 
 .personalProyects{
     padding: 6%;
     padding-top: 25px;
 }

 .personalProyects__info1 {
     width: 100%;
     background-color: rgb(236, 239, 245);
     background-image: url('../../../assets/img/batattabit_proyect.png'), linear-gradient(180deg, #4e2f2e 0, #402728 12.5%, #2f1e20 25%, #1c1315 37.5%, #000000 50%, #000000 62.5%, #000000 75%, #000000 87.5%, #000000 100%);
     
     background-position:center;
     background-size: cover;
     padding-top: 6%;
     padding: 0%;
     border-radius: 20px;
     margin-top: 25px;
     
 }
 .personalProyects__info--subtitle1 {
   font-size: 17px;
   text-align: center;
   color: white;
   text-shadow: 1px 3px 3px black;
   
 }
 
 .personalProyects__info--title1 {
     margin-top: 15px;
     text-align: center;
     text-shadow: 1px 3px 3px white;
     padding: 1.5%;
     font-weight: 600;
 }
 .personalProyects__info--text1 {
     text-align: justify;
     color: rgb(255, 252, 248);
     font-weight: 500;
     padding: 5%;
 }
.personalProyects__info--button1 {
    color: white;
    background-image: linear-gradient(to right top, #ff9000, #f38c00, #e88800, #dc8300, #d17f00, #cd8312, #ca871f, #c68b29, #c9983f, #cda554, #d1b269, #d5be7e);
    height:7vh;
    border-radius: 40px;
    text-align: center;
}
.personalProyects__info--button a {
    text-decoration: none;
    width: 100%; 
  
    padding: 8px;
    font-weight: 600;
   
}
 

.personalProyects__info2 {
    width: 100%;
    background-color: rgb(236, 239, 245);
    background-image: url('../../../assets/img/mathgrow_proyect.png');
    
    background-position:center;
    background-size: cover;
    margin-top: 10%;
    padding: 0%;
    border-radius: 20px;
}
.personalProyects__info--subtitle2 {
  font-size: 17px;
  text-align: center;
  color: white;
  text-shadow: 1px 3px 3px black;
  
}

.personalProyects__info--title2 {
    margin-top: 15px;
    text-align: center;
    text-shadow: 1px 3px 3px white;
    padding: 1.5%;
    font-weight: 600;
}
.personalProyects__info--text2 {
    text-align: justify;
    color: rgb(255, 252, 248);
    font-weight: 500;
    padding: 5%;
}
.personalProyects__info--button2 {
   color: white;
   background-image: linear-gradient(to right top, #15b90d, #11bb1d, #0dbd28, #08be31, #04c039, #15c545, #21ca50, #2acf5a, #3cd96a, #4be37a, #5aee8a, #68f89a);
   height:7vh;
   border-radius: 40px;
   text-align: center;
}
.personalProyects__info--button a {
   text-decoration: none;
   width: 100%; 
 
   padding: 8px;
   font-weight: 600;
  
}


.personalProyects__info3 {
    width: 100%;
    background-color: rgb(236, 239, 245);
    background-image: url('../../../assets/img/batattabit_proyect.png'), linear-gradient(180deg, #4e2f2e 0, #402728 12.5%, #2f1e20 25%, #1c1315 37.5%, #000000 50%, #000000 62.5%, #000000 75%, #000000 87.5%, #000000 100%);
    
    background-position:center;
    background-size: cover;
    margin-top: 10%;
    padding: 0%;
    border-radius: 20px;
}
.personalProyects__info--subtitle3 {
  font-size: 17px;
  text-align: center;
  color: white;
  text-shadow: 1px 3px 3px black;
  
}

.personalProyects__info--title3 {
    margin-top: 15px;
    text-align: center;
    text-shadow: 1px 3px 3px white;
    padding: 1.5%;
    font-weight: 600;
}
.personalProyects__info--text3 {
    text-align: justify;
    color: rgb(255, 252, 248);
    font-weight: 500;
    padding: 5%;
}
.personalProyects__info--button3 {
   color: white;
   background-image: linear-gradient(to right top, #ff9000, #f38c00, #e88800, #dc8300, #d17f00, #cd8312, #ca871f, #c68b29, #c9983f, #cda554, #d1b269, #d5be7e);
   height:7vh;
   border-radius: 40px;
   text-align: center;
}



 
 
 /* FOOTER */
 /* 
 footer {
     background-image: linear-gradient(to right top, #0b2946, #07213e, #041a36, #02122f, #000527);
     height: 80vh;
 } */
 
 
 @media  screen and(min-width: 1023px) {
     
     .skills__technologies {
         display: grid;
         grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
     }
 }